body{
    width: 1000px;
    height: 100vh;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;

}

h1, h2, h3 {
font-family: 'Frank Ruhl Libre', serif;;
}
p{
    color:rgba(0, 0, 0, 0.6);}

.content .rectangle h1, .about h1, .quick-info h2{
    font-size: 45px;
    line-height: 45px;
    font-weight: 900;
}

.content .left p {
    padding-right: 12rem;
    margin-bottom: 0;
    
}

.content p, .gray .text{   
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;

}

.content quote{
    color: antiquewhite;
    font-weight: 600;
}
.content .orange p,.content .yellow p {
    color:rgba(0, 0, 0, 0.5);
    font-size: 11px;
    font-weight: 700;
    margin: 0;
}


.content .orange h1, .content .yellow h1{
    color:rgba(255, 255, 255, 1);
    font-size: 32px; 
    margin: 0;
}


.about h1{
    color: rgba(255, 255, 255, 1);
}

.about p{
    max-width: 500px;
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}
.content .left{
    background-color:#C7DDEA;
    grid-column: auto/span 3;
    grid-row: span 2;
    padding-left: 3rem;
    padding-top: 3rem;
}

.content .picture{
    display: flex;
}

.content img{
    width:286px;
    height: 279px;
    justify-self: flex-end;
}

button{
    width: 131px;
    height: 39px;
    border-radius: 100px;
    border-style: none;
    margin-bottom: auto;
    margin-top: 50px;
    font-size: 10px;
    font-weight: 600;
    line-height: 3px;
}

.content .orange {
    background: #F17949;
    grid-column: auto/span 3;

}

.content .yellow{
    background: #FFB939;
    grid-column: auto/span 3;
}

.rectangle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center    
}

.navigation{
    display: flex;
    justify-content: space-around;
    margin: 3rem 3rem 3rem 3rem;
}



.gray{
    display: grid;
    background-color: rgba(169, 161, 158, 1);    
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 10px;
    padding:8rem;
}

.container .headline {
    color: rgba(255, 255, 255, 1);
    font-size: 45px;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: -0.02em;
    text-align: left;
    grid-column: auto/ span 3;


}

.container h1{
    margin-top: 1rem;
}
.container .text {
    font-size: 14px;
    grid-column: 5/ span 3;
}

.gray button {
    margin-bottom: 20rem;

}

.container .card {
    background-color: rgba(255, 255, 255, 1);
    grid-column: auto/span 2;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 20px;
    position: relative;
    height: 308px;
}

.color-background{
    background-color: rgb(26, 136, 199);
    height: 150px;
    width:236px ;
    position: absolute ; top: -15% ; right: 0.4%; }


.card h2 {
    font-weight: 700;
    font-size: 16px;

}
.card p{
    color: rgba(0, 0, 0, 0.4);
    font-size: 11px;

}


.pic-container {
height: 30%;
overflow: hidden;}

.pic {
        max-width: 100%; 
        height: 80%;
        position: absolute ; top: 0% ; left: 20% ; }


.about {
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    background-color: rgba(250, 177, 49, 1);
}

.quick-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,340px);
}
  .box-0, .box-1 , .box-2, .box-3, .box-4, .box-5 {
    padding: 10px;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.quick-info h3{
font-weight: 900;
font-size: 35px;
 align-self: flex-start;
 margin-bottom: 0;
 margin-top: 0;
 color: rgba(0, 0, 0, 0.4);
}

.quick-info h2{
    color:rgba(0, 0, 0, 0.8);
    max-width: 150px;
    text-align: center;
}

.quick-info p{
    max-width: 250px;
    margin-top: 100px;
    margin-bottom: auto;
}

.quick-info .box-0{
    background-color: rgba(199, 221, 234, 1);
}

.quick-info .box-1, .quick-info .box-3, .quick-info .box-5{
    background-color: rgba(255, 255, 255, 1);
}

.quick-info .box-2{
    background-color:rgba(235, 235, 235, 1);
}

.quick-info .box-4 { 
    background-color: rgba(241, 121, 73, 1);

}



footer{

    background-color: rgba(169, 161, 158, 1);
}

.nav-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.location {    
    position: relative;
}

.map{
    max-width: 100%;
}

.needle{
    position: absolute ; top: 30% ; left: 20% ; }
    
    @media screen and (max-width:768px) { 
        body{display: flex;
        flex-direction: column;
        align-items: center;
        }
        
        
        .content {
            max-width: 375px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
    
        }
        .content .left{
            background-color:#C7DDEA;
            grid-row: span 2;
       
        }

        .content .left p {
            margin: 0;
            padding-right: 2rem;
        }

        .left .picture{
            display: flex;
            flex-direction: column;
        }
        .content img {
            width: 342px;
            height: 334px;
            padding-right: 4rem;
        }
        .left button{
            justify-self: flex-start;       
            margin-bottom: 2rem;
        }

        .content .orange {
            grid-row: auto / span 1;
        }

        .content .yellow{
            grid-row: auto / span 1;
         }  
         
       .gray {
        padding:0rem;
        max-width: 375px;
        display: flex;
        flex-direction: column;
         }

         .gray .headline, .gray .text{
            padding: 2rem;
         }

         .gray .headline button{
            margin:0;
         }
         .container {    
            width: 375px;
            padding: 0rem;}


            .quick-info{
                width: 375px;
                margin-bottom: auto;
                grid-template-columns: repeat(4,1fr);
            }

            .box-0, .box-1 , .box-2, .box-3, .box-4, .box-5 {
                grid-column: auto/ span 4;
            }
            .quick-info p{
                max-width: 250px;
                margin-top: 100px;
                margin-bottom: 120px;
            }
    

        .map{
            width: 375px;
            height: 100%;
        }

        .needle{
            position: absolute ; top: -12% ; left: 15% ; }
    }